spring.application.name=user

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.tagsSorter: alpha
springdoc.swagger-ui.doc-expansion= none